.
├── .gitignore
├── .vscode
│   └── settings.json
├── eslint.config.js
├── estrutura_pastas.txt
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── nome-da-imagem.jpg
│   └── vite.svg
├── README.md
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── Hero.jsx
│   │   ├── LanguageSwitcher.jsx
│   │   ├── MiniPortfolioPreview.jsx
│   │   ├── Navbar.jsx
│   │   ├── PortfolioCard.jsx
│   │   ├── PortfolioFilters.jsx
│   │   ├── RotatingText.css
│   │   ├── RotatingText.jsx
│   │   ├── SectionTitle.jsx
│   │   └── ServiceCard.jsx
│   ├── data
│   │   └── projects.js
│   ├── i18n
│   │   ├── index.js
│   │   └── locales
│   │       ├── en.json
│   │       ├── it.json
│   │       └── pt.json
│   ├── index.css
│   ├── main.jsx
│   └── pages
│       ├── About.jsx
│       ├── Contact.jsx
│       ├── Home.jsx
│       ├── Portfolio.jsx
│       └── Services.jsx
├── src_backup
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── Hero.jsx
│   │   ├── LanguageSwitcher.jsx
│   │   ├── MiniPortfolioPreview.jsx
│   │   ├── Navbar.jsx
│   │   ├── PortfolioCard.jsx
│   │   ├── PortfolioFilters.jsx
│   │   ├── SectionTitle.jsx
│   │   └── ServiceCard.jsx
│   ├── data
│   │   └── projects.js
│   ├── i18n
│   │   ├── index.js
│   │   └── locales
│   │       ├── en.json
│   │       ├── it.json
│   │       └── pt.json
│   ├── index.css
│   ├── main.jsx
│   └── pages
│       ├── About.jsx
│       ├── Contact.jsx
│       ├── Home.jsx
│       ├── Portfolio.jsx
│       └── Services.jsx
├── tailwind.config.js
├── vercel.json
└── vite.config.js

17 directories, 64 files
